<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dip">
     
  		<TextView 
    		android:text="@string/group_name_label"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content" />
    
  		<EditText
		    android:id="@+id/edit_group_name" 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"/>
  
  		<TextView 
		    android:text="@string/group_number_label"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" />
    
  		<EditText
		    android:id="@+id/edit_group_number" 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"/>
  
   		<Button
		    android:id="@+id/update_group_button"
		    android:layout_width="100dp"
		    android:layout_height="40dp"
		    android:layout_gravity="center"
		    android:background="@color/clear_bgsel"
		    android:text="Update" />
	
	
</LinearLayout>
