<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:id="@+id/MyListItem">
    <TextView   
    	android:id="@+id/name_list"
    	android:layout_width="100dp"   
        android:layout_height="40dp"  
        android:layout_alignParentLeft="true"
		android:layout_marginLeft="10dp"
        android:text="User" 
        android:textSize="20dp"
        >  
    </TextView>  
    <TextView   
    	android:id="@+id/number_list"
    	android:layout_width="100dp"   
        android:layout_height="40dp" 
        android:layout_toRightOf="@+id/name_list"
		android:layout_marginLeft="10dp"      	
    	android:text="No." 
    	android:textSize="20dp">   
    </TextView>
    <TextView 
        android:id="@+id/grouptag_list"  
    	android:layout_width="100dp"   
        android:layout_height="40dp"  
        android:layout_toRightOf="@+id/number_list"
		android:layout_marginLeft="10dp"     	
    	android:text="Tag" 
    	android:textSize="20dp">   
    </TextView>
    

</RelativeLayout>

